# lucaflix-backend

./: .env  Dockerfile  README.md  docker-compose.yml  fly.toml  pom.xml
src/main/java/com/lucaflix/: Application.java
src/main/java/com/lucaflix/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  CrorsConfig.java  InitAdminUser.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/lucaflix/controller/: AdminAnimeController.java  AdminController.java  AdminMovieController.java  AdminSerieController.java  AdminStatusController.java  AnimeController.java  AuthController.java  DashboardController.java  EpisodeController.java  MediaController.java  MovieController.java  MyListController.java  SearchController.java  SeasonController.java  SerieController.java  SeriesController.java  SitemapController.java  StatsController.java  SuperAdminController.java  TvController.java  UserController.java  WebhookController.java
src/main/java/com/lucaflix/dto/: SitemapUrlDto.java
src/main/java/com/lucaflix/dto/admin/: AdminMediaDTO.java  CreateAnimeDTO.java  CreateEpisodioDTO.java  CreateMediaDTO.java  CreateMovieDTO.java  CreateSerieCompleteDTO.java  CreateSerieDTO.java  CreateTemporadaDTO.java  CreateTvDTO.java  MediaStatsDTO.java  UpdateAnimeDTO.java  UpdateEpisodioDTO.java  UpdateMediaDTO.java  UpdateMovieDTO.java  UpdateSerieDTO.java  UpdateTemporadaDTO.java  UpdateTvDTO.java
src/main/java/com/lucaflix/dto/admin/stats/: AllStatsDTO.java  CategoryStatsDTO.java  DetailedStatsDTO.java  MediaStatsDTO.java  MonthlyStatsDTO.java  TopItemDTO.java  (+4 more)
src/main/java/com/lucaflix/dto/auth/: AuthDTO.java
src/main/java/com/lucaflix/dto/mapper/: AnimeMapper.java  AnimeMapperHelper.java  EpisodeMapper.java  MovieMapper.java  MovieMapperHelper.java  PageMapper.java  SeasonMapper.java  SerieMapper.java  SeriesMapper.java  SeriesMapperHelper.java  UserMapper.java
src/main/java/com/lucaflix/dto/media/: AnimeCompleteDTO.java  AnimeFilter.java  AnimeSimpleDTO.java  MediaCompleteDTO.java  MediaDTO.java  MediaFilter.java  MediaMapper.java  MediaSimpleDTO.java  MovieCompleteDTO.java  MovieFilter.java  MovieSimpleDTO.java  PaginatedResponseDTO.java  SearchResultDTO.java  SerieCompleteDTO.java  SerieSimpleDTO.java  TvCompleteDTO.java
src/main/java/com/lucaflix/dto/stripe/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/lucaflix/dto/user/: UserDTO.java  UserMapper.java
src/main/java/com/lucaflix/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/lucaflix/exception/dto/: ErrorResponseDTO.java
src/main/java/com/lucaflix/model/: AdminPanel.java  Anime.java  Episode.java  Episodio.java  Filme.java  Like.java  Media.java  MinhaLista.java  Movie.java  MyList.java  MyListItem.java  Season.java  Serie.java  Series.java  Temporada.java  Tv.java  User.java
src/main/java/com/lucaflix/model/enums/: Categoria.java  Categories.java  MediaType.java  Plan.java  Role.java
src/main/java/com/lucaflix/repository/: AdminPanelRepository.java  AnimeRepository.java  AnimeRepository1.java  EpisodeRepository.java  EpisodioRepository.java  FilmeRepository.java  LikeRepository.java  MediaRepository.java  MinhaListaRepository.java  MovieRepository.java  MyListItemRepository.java  SeasonRepository.java  SerieRepository.java  SeriesRepository.java  TempRepository.java  TemporadaRepository.java  TvRepository.java  UserRepository.java
src/main/java/com/lucaflix/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  OptionalAuthentication.java  SkipJwtAuthentication.java
src/main/java/com/lucaflix/service/: AdminAnimeService.java  AdminMovieService.java  AdminSerieService.java  AdminService.java  AnimeService.java  AuthService.java  CustomUserDetailsService.java  DashboardService.java  EpisodeService.java  GlobalService.java  MediaService.java  MovieService.java  MyListItemService.java  MyListService.java  SearchService.java  SeasonService.java  SerieService.java  SeriesService.java  SitemapService.java  StatusService.java  StripeService.java  SuperAdminService.java  TvService.java  UserService.java  j.java
src/main/java/com/lucaflix/service/utils/: GenerateUsernames.java  SanitizeUtils.java  Sanitizer.java  UrlFormatter.java
src/main/java/com/lucaflix/service/validate/: MovieValidate.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/lucaflix/: LucaflixApplicationTests.java
src/test/java/com/lucaflix/service/: AnimeServiceTest.java  AuthServiceTest.java  DashboardServiceTest.java  EpisodeServiceTest.java  MovieServiceTest.java  MyListItemServiceTest.java  SeasonServiceTest.java  SeriesServiceTest.java  SitemapServiceTest.java  UserServiceTest.java
(+70 files in other folders)
